* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}


a {
    color: rgb(206, 196, 196);
    font-size: 20px;
}


.navlist {
    background-color: black;
    display: flex;
    justify-content: center;
}

.navlinks {
    display: flex;
    margin: 30px;
    list-style-type: none;
    color: white;

}


header nav ul{
    font-size: 10px;
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li{
    color: whitesmoke;
    font-size: 1rem;

}


.footer {
    margin-top: 1rem;
    background-color: black;
    width: 100%;
    text-align: center;
    color: white;
}


.formulario {
    
    text-align: center;
    padding: 30px;
border: 2px solid black;
width: 300px;
}

label {
    margin: 20px;
}

.labels {
    padding: 15px;
}

.maincontacto{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

/* estilos para celular */

.mainproductos div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mainproductos{
    padding: 2rem;
    height: 75vh ;
    margin: 1rem 3rem 3rem 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 33%) ;
    row-gap: 1rem;

}

/* estilos tablet */ 

@media screen and (min-width:600px){
    .mainproductos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50%);
        column-gap: 1rem;
    }

    .mainproductos .img-3{
        grid-column: span 2;
    }
    
}

/* estilos desktop */

@media screen and (min-width:1024px){
    .mainproductos{
        display: flex;
        justify-content: center;
        
    }
}
    


.somose{
    font-size: 50px;
    color: white;
    background-color: black;
    
}

.somosep{
    margin-top: 10px;
}

.headerqs{
    text-align: center;
    
}

.mainqs{
    margin: 30px;
    display: flex;
    justify-content: center;
}
.mainqs footer{
    width: 100%;
    height: auto;

}
.imagen{ 
    width: 100%;
    height: auto;
}