* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}


a {
    color: white;
    font-size: 20px;
}


.navlist {
    background-color: black;
    display: flex;
    padding: 2;
    display: flex;
    justify-content: center;
}

.navlinks {
    margin: 30px;
    list-style-type: none;
    color: white;

}

header {
    text-align: center;
    margin-top: 20px;
}

.footer {
    text-align: center;
    color: white;
    background-color: black;
}


.formulario {
    
    text-align: center;
    padding: 30px;
border: 2px solid black;
width: 300px;
}

label {
    margin: 20px;
}

.labels {
    padding: 15px;
}

.maincontacto{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.mainproductos{
    display: flex;
    justify-content: space-around;
}

.somose{
    font-size: 50px;
    color: white;
    background-color: black;
    
}

.somosep{
    margin-top: 10px;
}

.headerqs{
    text-align: center;
    
}

.mainqs{
    margin: 30px;
    display: flex;
    justify-content: center;
}