<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<nav class="navbar">
    <ul class="navlist">
        <li class="navlinks"><a href="../index.html">Home</a> </li>
        <li class="navlinks"><a href="./contacto.html"> Contacto </a> </li>
        <li class="navlinks"><a href="./dondeencontrarnos.html"> Donde encontrarnos </a> </li>
        <li class="navlinks"><a href="./productos.html"> Productos </a></li>
        <li class="navlinks"><a href="./quienessomos.html"> Quienes somos </a></li>
    </ul>
</nav>
<header>

</header>

<main class="maincontacto">
    <form class="formulario" action="">
        <legend>Contactanos</legend>
        <div class="labels">
        <label for="">
            Nombre y apellido
        </label>
        <input type="text" name="" id="" placeholder="Ingrese su nombre y apellido">
    </div>
    <div>
        <label for="">
            Email 
        </label>
        <input type="text" name="" id="" placeholder="Ingrese email">
    </div>
    </form>
    
</main>

<footer class="footer">
    <p> Element todos los derechos reservados</p>
    
    </footer>

<body>

</body>

</html>