<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<nav class="navbar">
    <ul class="navlist">
        <li class="navlinks"><a href="./index.html">Home</a> </li>
        <li class="navlinks"><a href="./pages/contacto.html"> Contacto </a> </li>
        <li class="navlinks"><a href="./pages/dondeencontrarnos.html"> Donde encontrarnos </a> </li>
        <li class="navlinks"><a href="./pages/productos.html"> Productos </a></li>
        <li class="navlinks"><a href="./pages/quienessomos.html"> Quienes somos </a></li>
    </ul>
</nav>
<header>
    <h1 class="title"> Bienvenidos a Element </h1>
    <img class="imagen" src="./imgs/element1.jpg.jpg" alt="">
    
</header>

<main>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellendus consequatur, aperiam fugiat rerum iste aliquam sed ipsa vitae nobis assumenda esse perspiciatis soluta eos eius facilis inventore commodi aut.</h2>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellendus consequatur, aperiam fugiat rerum iste aliquam sed ipsa vitae nobis assumenda esse perspiciatis soluta eos eius facilis inventore commodi aut.</h2>
</main>

<footer class="footer">
<p> Element todos los derechos reservados</p>

</footer>

<body>

</body>

</html>